# Learn more about the configuration at 
# https://sdk.connery.io/docs/sdk/plugin-server/configuration

API_KEY=123456
GITBOOK_ORG_ID=
GITBOOK_API_KEY=
FEEDBACK_SLACK_WEBHOOK_URL=
BUG_REPORT_SLACK_WEBHOOK_URL=